parameters:
    locale: en
    hostname: startupweekend.foundershub.de
    secret: changeme
    assets_version: 1

    database_driver:   pdo_pgsql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    database_path:     ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       ~
    mailer_encryption: ~
    mailer_auth_mode:  ~
    mailer_from_email: startupweekend@foundershub.de

    node_bin:           /usr/bin/node
    node_modules:       %kernel.root_dir%/../node_modules

    twitter: fh_rm
    twitter_consumer_key: changeme
    twitter_consumer_secret: changeme
    twitter_oauth_access_token: changeme
    twitter_oauth_access_token_secret: changeme

    dothiv_contentful_webhook_password: changeme
    contenful_space_startupweekend: 02a5nspwyhyu
